
{

	"HTMLFileName":"lotniska_a.html",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/Pasted.svg":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/arrows.svg":"nil",
	"pref__general__FilterNonAnimatedElements":"true",
	"expanded:images/color.png":"nil",
	"viewStartMs":"982.98315569562",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"viewStartY":"431",
	"symbol_stage":{
		"element_${ARROW_MID2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"epOpened":"false"},
		"dummyStageParentHeight":"1200px",
		"element_${TXT2}":{
			"epOpened":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"invisible":"false",
			"timelineColor2":"0xba5b89"},
		"element_${btn-txt}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${TextCopy5}":{
			"animationEnabled":"false"},
		"element_${BACK}":{
			"epOpened":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"timelineColor2":"0x168c84"},
		"element_${A2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${TextCopy6}":{
			"animationEnabled":"false"},
		"element_${ARROWS2}":{
			"epOpened":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"timelineColor2":"0xd8b467"},
		"element_${TXT-1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"epOpened":"true"},
		"element_${ONLY}":{
			"epOpened":"true",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor2":"0x107faa"},
		"element_${Text}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${arrowsCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${DISC}":{
			"epOpened":"true"},
		"element_${TextCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${arrows}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Pasted}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${TXT1}":{
			"epOpened":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"invisible":"false",
			"timelineColor2":"0xb099ce"},
		"defaultStageParentHeight":"1200px",
		"element_${ARROWS}":{
			"epOpened":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"timelineColor2":"0x5a558a"},
		"element_${ARROW_MID3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${T2}":{
			"epOpened":"true",
			"invisible":"false"},
		"element_${ARROW_MID1Copy}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${TXT-2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"epOpened":"true"},
		"element_${A3Copy}":{
			"epOpened":"false",
			"animationEnabled":"false"},
		"element_${T1Copy2}":{
			"animationEnabled":"false"},
		"element_${ARROW_MID1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${T1}":{
			"epOpened":"true",
			"invisible":"false"},
		"element_${back}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"invisible":"false",
			"timelineColor":"0x50bd82"},
		"element_${ARROW_BIG}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${ALL}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"epOpened":"true"},
		"element_${BUTTON}":{
			"epOpened":"true",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor2":"0x326a96"},
		"element_${PREV}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"dummyStageParentWidth":"660px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"660px",
		"element_${T3}":{
			"epOpened":"true",
			"invisible":"false"},
		"element_${A1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${A3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"epOpened":"false"}},
	"TransitionIdCounter":"61",
	"CompZoomFactor":"100",
	"StageZoomFactor":"67",
	"pixelsPerMs":"0.16099326911463",
	"usedBOM":"false",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"3871",
	"pref__general__TimelineShowGrid":"true",
	"expanded:images/PREV.jpg":"nil",
	"expanded:images/back.jpg":"nil"}